{
  "name": "assets",
  "authors": [
    "Saeed Sajadi <saeed.sajadi@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-rtl": "^3.4.0",
    "adminlte_rtl": "^1.0.1"
  }
}
